[gd_scene load_steps=13 format=2]

[ext_resource path="res://sprites/monsters/bat.png" type="Texture" id=1]
[ext_resource path="res://Prelabs/Scripts/Bat.gd" type="Script" id=2]
[ext_resource path="res://UI/HealthBar.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=5]
radius = 7.0

[sub_resource type="Animation" id=7]
resource_name = "FlyDown"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 18 ), Vector2( 2, 16 ), Vector2( 2, 16 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "FlyLeft"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6, 9 ), Vector2( -6, 9 ), Vector2( -6, 9 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "FlyRight"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7, 9 ), Vector2( 7, 9 ), Vector2( 7, 9 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "FlyUp"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -5 ), Vector2( 1, -5 ), Vector2( 2, -4 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 18 ) ]
}

[sub_resource type="CapsuleShape2D" id=6]
radius = 11.0
height = 0.0

[sub_resource type="CircleShape2D" id=12]
radius = 10.0499

[sub_resource type="CircleShape2D" id=13]
radius = 143.0

[node name="Bat" type="KinematicBody2D"]
position = Vector2( 595, 135 )
collision_layer = 4
collision_mask = 16
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2, 6 )
texture = ExtResource( 1 )
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 7 )
shape = SubResource( 5 )

[node name="HealthDisplay" parent="." instance=ExtResource( 3 )]
position = Vector2( -17, -14 )
scale = Vector2( 0.2, 0.2 )

[node name="batAnim" type="AnimationPlayer" parent="."]
autoplay = "FlyLeft"
playback_speed = 0.62
anims/FlyDown = SubResource( 7 )
anims/FlyLeft = SubResource( 8 )
anims/FlyRight = SubResource( 9 )
anims/FlyUp = SubResource( 10 )
anims/RESET = SubResource( 11 )

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 2, 18 )
shape = SubResource( 6 )

[node name="Hurtbox" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 2, 11 )
shape = SubResource( 12 )

[node name="AggroRing" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRing"]
position = Vector2( 2, 7 )
shape = SubResource( 13 )

[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
[connection signal="body_entered" from="AggroRing" to="." method="_on_AggroRing_body_entered"]
[connection signal="body_exited" from="AggroRing" to="." method="_on_AggroRing_body_exited"]
