[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Dialog.tscn" type="PackedScene" id=1]

[node name="DialogNode" type="Node2D"]

[node name="Dialog" parent="." instance=ExtResource( 1 )]
margin_left = 477.0
margin_top = 275.0
margin_right = 477.0
margin_bottom = 275.0
timeline = "timeline-1660361785.json"
